{
  "name": "trackmysalary",
  "version": "1.0.0",
  "description": "test api server for my app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chkrishna142/trackmysalary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chkrishna142/trackmysalary/issues"
  },
  "homepage": "https://github.com/chkrishna142/trackmysalary#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
